# Flyway
quarkus.flyway.migrate-at-start=true
# Email Validator Rest Client
quarkus.rest-client.email-validator-api.url=https://mailcheck.p.rapidapi.com/
quarkus.rest-client.email-validator-api.scope=javax.inject.Singleton
clean-demo.email-validator-api.api-key=10ad1c38d5msh44e19b797296fabp17bc5djsnc74284cb0691
# AMQP
mp.messaging.outgoing.emails.address=emails
